# wordplay-lang-french-java

./: pom.xml
.github/workflows/: ci.yml  deploy-snapshot.yml
src/main/java/org/syphr/wordplay/lang/french/: FrenchLetter.java  FrenchLetterFactory.java  WordsDictionary.java
src/main/resources/org/syphr/wordplay/lang/french/: words.txt  words_license.txt
src/test/java/org/syphr/wordplay/lang/french/: FrenchLetterFactoryTest.java  WordsDictionaryTest.java
